In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import polars as pl

## import data dari microsoft excel

In [2]:
df_excel = pd.read_excel("./Online Retail Data.xlsx", sheet_name="Online Retail Data", header=0)
df_excel.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [3]:
df_excel.sample(10)

,order_id,product_code,product_name,quantity,order_date,price,customer_id
194842,514047,21731,RED TOADSTOOL LED NIGHT LIGHT,3,2010-06-30 11:43:00,1.65,16686.0
392356,533794,82483,WOOD 2 DRAWER CABINET WHITE FINISH,2,2010-11-18 18:16:00,5.95,16907.0
206615,515386,21364,PEACE SMALL WOOD LETTERS,1,2010-07-12 11:24:00,6.75,13779.0
36358,497230,85150,LADIES & GENTLEMEN METAL SIGN,6,2010-02-08 09:22:00,2.55,17504.0
332019,528239,84378,SET OF 3 HEART COOKIE CUTTERS,12,2010-10-21 11:42:00,1.25,16954.0
295173,524856,20728,LUNCH BAG CARS BLUE,4,2010-09-30 19:43:00,1.65,14713.0
290525,524317,21390,FILIGRIS HEART WITH BUTTERFLY,72,2010-09-28 14:24:00,1.06,14298.0
156598,510188,21755,LOVE BUILDING BLOCK WORD,2,2010-05-27 16:54:00,5.95,12854.0
77110,501639,22569,FELTCRAFT CUSHION BUTTERFLY,12,2010-03-18 12:09:00,3.75,13199.0
10663,494480,85067,CREAM SWEETHEART WALL CABINET,3,2010-01-14 16:16:00,16.95,15768.0

In [4]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  datetime64[ns]
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 24.7+ MB

In [5]:
df_excel_polars = pl.read_excel("./Online Retail Data.xlsx", sheet_name="Online Retail Data", has_header=True)

In [11]:
print(df_excel_polars.dtypes)
print(df_excel_polars.schema)

[String, String, String, Int64, Datetime(time_unit='ms', time_zone=None), Float64, Int64]
Schema({'order_id': String, 'product_code': String, 'product_name': String, 'quantity': Int64, 'order_date': Datetime(time_unit='ms', time_zone=None), 'price': Float64, 'customer_id': Int64})

## Impor data dari csv ke DataFrame

In [6]:
df_csv = pd.read_csv("./Online Retail Data.csv", header=0)

In [7]:
df_csv.sample(10)

,order_id,product_code,product_name,quantity,order_date,price,customer_id
409681,535312,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-11-25 14:51:00,2.95,13280.0
138498,508060,21523,DOOR MAT FANCY FONT HOME SWEET HOME,2,2010-05-12 13:43:00,7.49,13052.0
358778,530953,22877,"NUMBER TILE COTTAGE GARDEN, 9",1,2010-11-04 18:42:00,1.95,18168.0
159311,510497,48138,DOOR MAT UNION FLAG,4,2010-06-01 12:39:00,7.49,18223.0
411671,535407,20679,EDWARDIAN PARASOL RED,1,2010-11-26 11:20:00,12.72,NaN
324586,527440,21891,TRADITIONAL WOODEN SKIPPING ROPE,12,2010-10-18 08:52:00,1.25,13516.0
24776,495920,21550,CERAMIC BIRDHOUSE CRESTED TIT LARGE,6,2010-01-27 13:41:00,5.95,15808.0
254520,520654,85226C,BLUE PULL BACK RACING CAR,12,2010-08-27 12:32:00,0.55,15358.0
319821,527139,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,12,2010-10-15 10:16:00,2.10,13136.0
128846,506906,22536,MAGIC DRAWING SLATE PURDEY,48,2010-05-05 10:30:00,0.42,15513.0

In [8]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB