In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv("./Online_Retail_Data.csv", header=0)

In [3]:
df.head()

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461773 entries, 0 to 461772
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   order_id      461773 non-null  object
 1   product_code  461773 non-null  object
 2   product_name  459055 non-null  object
 3   quantity      461773 non-null  int64
 4   order_date    461773 non-null  object
 5   price         461773 non-null  float64
 6   customer_id   360853 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 24.7+ MB

## Query data dengan index

### Mengambil satu data atau  beberapa baris tertentu dengan index berupa integer/ atau iloc

In [7]:
df.iloc[1]

order_id                        C493411
product_code                      21539
product_name    RETRO SPOTS BUTTER DISH
quantity                             -1
order_date          2010-01-04 09:43:00
price                              4.25
customer_id                     14590.0
Name: 1, dtype: object

In [8]:
df.iloc[[100, 200, 300]]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
200,493435,84558A,3D DOG PICTURE PLAYING CARDS,6,2010-01-04 12:57:00,2.95,13206.0
300,493443,20712,JUMBO BAG WOODLAND ANIMALS,4,2010-01-04 13:39:00,1.95,14527.0

In [9]:
df.iloc[100:105]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
100,493432,22073,RETRO SPOT STORAGE JAR,1,2010-01-04 12:30:00,3.75,14680.0
101,493432,21533,RETRO SPOT LARGE MILK JUG,1,2010-01-04 12:30:00,4.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
103,493432,21537,RETRO SPOTS PUDDING BOWL,1,2010-01-04 12:30:00,4.25,14680.0
104,493432,21527,RETRO SPOT TRADITIONAL TEAPOT,5,2010-01-04 12:30:00,7.95,14680.0

In [12]:
df.iloc[49000:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
49000,498589,22168,ORGANISER WOOD ANTIQUE WHITE,12,2010-02-21 15:19:00,7.65,14895.0
49001,498589,21784,SHOE SHINE BOX,2,2010-02-21 15:19:00,9.95,14895.0
49002,498589,21871,SAVE THE PLANET MUG,12,2010-02-21 15:19:00,1.25,14895.0
49003,498589,21877,HOME SWEET HOME MUG,12,2010-02-21 15:19:00,1.25,14895.0
49004,498590,21385,IVORY HANGING DECORATION HEART,6,2010-02-21 15:28:00,0.85,13044.0
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [14]:
df.iloc[:10]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
5,493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0
8,493414,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2010-01-04 10:28:00,2.55,14590.0
9,493414,35001G,HAND OPEN SHAPE GOLD,2,2010-01-04 10:28:00,4.25,14590.0

In [15]:
df.iloc[-1]

order_id                       539992
product_code                    21155
product_name    RED RETROSPOT PEG BAG
quantity                            1
order_date        2010-12-23 17:41:00
price                             2.1
customer_id                       NaN
Name: 461772, dtype: object

In [16]:
df.iloc[-5:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [17]:
df.iloc[:-10]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN

## mengambil satu atau beberapa column tertentu dengan index berupa integer

In [18]:
df.iloc[:, 2]

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [19]:
df.iloc[:, [0, 2, 5, 6]]

       order_id                     product_name  price  customer_id
0        493410          This is a test product.   4.50      12346.0
1       C493411          RETRO SPOTS BUTTER DISH   4.25      14590.0
2        493412          This is a test product.   4.50      12346.0
3        493413  PANDA AND BUNNIES STICKER SHEET   0.85          NaN
4        493413   ELEPHANT TOY WITH BLUE T-SHIRT   3.75          NaN
...         ...                              ...    ...          ...
461768   539991   4 WILDFLOWER BOTANICAL CANDLES   1.25          NaN
461769   539991            GRAND CHOCOLATECANDLE   1.45          NaN
461770   539992    FLOWER VINE RAFFIA FOOD COVER   3.75          NaN
461771   539992          FELT FARM ANIMAL RABBIT   1.25          NaN
461772   539992            RED RETROSPOT PEG BAG   2.10          NaN

[461773 rows x 4 columns]

### mengambil satu atau beberapa baris tertentu dengan index non integer

In [22]:
df_index_noninteger = df.copy()
df_index_noninteger.set_index("order_id", inplace=True)

In [23]:
df_index_noninteger.head()

,product_code,product_name,quantity,order_date,price,customer_id
order_id,,,,,,
493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [24]:
df_index_noninteger.loc[["493410", "C493411"]]

,product_code,product_name,quantity,order_date,price,customer_id
order_id,,,,,,
493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0

In [25]:
df.loc[:, "product_name"]

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [26]:
df.loc[:, ["product_name", "price", "customer_id"]]

                           product_name  price  customer_id
0               This is a test product.   4.50      12346.0
1               RETRO SPOTS BUTTER DISH   4.25      14590.0
2               This is a test product.   4.50      12346.0
3       PANDA AND BUNNIES STICKER SHEET   0.85          NaN
4        ELEPHANT TOY WITH BLUE T-SHIRT   3.75          NaN
...                                 ...    ...          ...
461768   4 WILDFLOWER BOTANICAL CANDLES   1.25          NaN
461769            GRAND CHOCOLATECANDLE   1.45          NaN
461770    FLOWER VINE RAFFIA FOOD COVER   3.75          NaN
461771          FELT FARM ANIMAL RABBIT   1.25          NaN
461772            RED RETROSPOT PEG BAG   2.10          NaN

[461773 rows x 3 columns]

# Query data dengan logical expression

## mengambil baris dengan 1 kondisi tertentu

In [27]:
df.loc[df["order_id"] == "493410"]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.5,12346.0

In [28]:
df.loc[df["order_id"] == "493410", ["product_name", "price", "customer_id"]]

              product_name  price  customer_id
0  This is a test product.    4.5      12346.0

In [31]:
df.loc[(df["product_name"].str.contains("TEA")) & (df["quantity"] == 1), ["order_id", "product_name", "quantity"]]

       order_id                    product_name  quantity
253      493442            RETRO "TEA FOR ONE"          1
311      493443   DAIRY MAID TRADITIONAL TEAPOT         1
337      493443          TEA TIME PARTY BUNTING         1
528      493536     SET/2 RED SPOTTY TEA TOWELS         1
576      493536              PICCADILLY TEA SET         1
...         ...                             ...       ...
461373   539958            TEA COSY RED  STRIPE         1
461383   539958          KINGS CHOICE TEA CADDY         1
461472   539958  SET 2 TEA TOWELS I LOVE LONDON         1
461762   539991            TEA FOR ONE POLKADOT         1
461763   539991    STRAWBERRY FAIRY CAKE TEAPOT         1

[4631 rows x 3 columns]

In [ ]:
logic = (df["product_name"].str.contains("TEA")) | (df["product_name"].str.contains("Coffee"))

df.loc[logic]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0
12,C493415,21527,RETRO SPOT TRADITIONAL TEAPOT,-3,2010-01-04 10:33:00,7.95,14590.0
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0
58,C493430,21527,RETRO SPOT TRADITIONAL TEAPOT,-1,2010-01-04 11:43:00,7.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
...,...,...,...,...,...,...,...
461414,539958,22481,BLACK TEA TOWEL CLASSIC DESIGN,3,2010-12-23 13:26:00,0.85,NaN
461472,539958,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-23 13:26:00,5.91,NaN
461744,539988,47559B,TEA TIME OVEN GLOVE,2,2010-12-23 16:06:00,1.25,18116.0
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN

In [34]:
logic = (df["product_name"].str.contains("TEA")) | (df["product_name"].str.contains("Coffee") & (df["quantity"] >10))
df.loc[logic]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
10,493414,21527,RETRO SPOT TRADITIONAL TEAPOT,12,2010-01-04 10:28:00,6.95,14590.0
12,C493415,21527,RETRO SPOT TRADITIONAL TEAPOT,-3,2010-01-04 10:33:00,7.95,14590.0
22,493427,79000,MOROCCAN TEA GLASS,12,2010-01-04 10:43:00,0.85,13287.0
58,C493430,21527,RETRO SPOT TRADITIONAL TEAPOT,-1,2010-01-04 11:43:00,7.95,14680.0
102,493432,22072,TEA CUP AND SAUCER RETRO SPOT,2,2010-01-04 12:30:00,3.75,14680.0
...,...,...,...,...,...,...,...
461414,539958,22481,BLACK TEA TOWEL CLASSIC DESIGN,3,2010-12-23 13:26:00,0.85,NaN
461472,539958,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-23 13:26:00,5.91,NaN
461744,539988,47559B,TEA TIME OVEN GLOVE,2,2010-12-23 16:06:00,1.25,18116.0
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN
461763,539991,22649,STRAWBERRY FAIRY CAKE TEAPOT,1,2010-12-23 16:49:00,4.95,NaN